VITE_SUPABASE_PROJECT_ID="tdknvocrcckzisyjzmnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRka252b2NyY2NremlzeWp6bW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjI5NTEsImV4cCI6MjA3NjYzODk1MX0.5aYF2Atm6h_bkI8neiFUtAy54jFQlg17NaUWbA_JKBg"
VITE_SUPABASE_URL="https://tdknvocrcckzisyjzmnk.supabase.co"
